<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>寄售合同</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-input-row label{
				padding:10px 0;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">寄售合同</h1>
		</header>

		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="mui-input-row">
				    <label>合同编号：</label>
				   <input type="text" placeholder="填写合同编号">
				</div>
				<div class="mui-input-row">
				    <label>甲方（卖方）：</label>
				   <input type="text" placeholder="填写甲方姓名">
				</div>
				<div class="mui-input-row">
				    <label>身份证号码：</label>
				   <input type="text" placeholder="填写身份证号码">
				</div>
				<div class="mui-row">
				    <p>乙方(收购方)：上海珮钧金融信息服务有限公司</p>
				    <p>地址：上海市普陀区金沙江路新曹洋科技大厦</p>
				</div>
				<div class="mui-row">
					<p>鉴于：甲方欲将其合法所有的手机通过乙方合法所有并运营的“值当 ”（以下简称“乙方平台”）以约定价格出售给乙方，现经双方友好协商，本着“公平、平等、自愿、互利互惠”的原则，根据《中华人民共和国合同法》等相关法律法规，双方于___年___月___日在上海市普陀区签订本合同，以资共同遵守。</p>
				</div>
				<div class="mui-row">
					<h4>一、回收手机详情</h4>
					<p>1、手机详情：___手机（具体出售手机状况甲方在乙方平台实际选择确认的信息为准，以下“手机”均特指本条所述的出售手机）。</p>
					<p>2、甲方承诺根据手机的实际状况在乙方平台选择确认乙方所需的相关信息，若所选信息与乙方验收信息不符，甲方应按照本合同第八条内容承担违约责任。</p>
				</div>
				<div class="mui-row">
					<h4>二、回收价款及结算</h4>
					<p>1、	总回收价款：甲方确认并同意以¥___元（大写人民币___元整）的价格将本合同第一条所述手机出售给乙方。</p>
					<p>2、	款项结算时间：乙方于本合同签订后1个工作日内向甲方支付总回收价款的20%（即¥ 元）作为定金，总回收价款的___%（即¥___元）作为预付款；剩余的___%（即¥___元）在乙方实际收到甲方手机并验收确认后向甲方完成支付。</p>
					<p>3、	结算方式：乙方通过银行转账的方式向甲方支付回收款项，甲方的指定收款账户信息如下：</p>
				</div>
				<div class="mui-input-row">
				    <label>账户名称</label>
				    <input type="text" placeholder="账户名称">
				</div>
				<div class="mui-input-row">
				    <label>银行账号</label>
				    <input type="text" placeholder="银行账号">
				</div>
				<div class="mui-input-row">
				    <label>开户行</label>
				    <input type="text" placeholder="开户行">
				</div>
				<div class="mui-row">
					<h4>三、手机交付及所有权转移</h4>
					<p>1、交付期限：甲方于本合同签订后 7 个自然日内（即___年___月___日前）通过邮寄的方式向乙方交付手机，交付时间以甲方实际寄出时间为准，交付地址以乙方平台所列收货地址为准。</p>
					<p>2、手机邮寄费用及手机运输过程中毁损灭失风险均由甲方承担。</p>
					<p>3、手机所有权自乙方支付定金及预付款到达甲方账户之时自动转移至乙方。</p>
				</div>
				<div class="mui-row">
					<h4>四、手机验收</h4>
					<p>1、乙方于收到甲方手机后3个工作日内完成验收，合格的验收标准为：乙方收到手机时的状态与本合同第一条所述手机状况相一致。</p>
				</div>
				<div class="mui-row">
					<h4>五、甲方权利义务</h4>
					<p>1、甲方有权要求乙方按照合同约定及时支付手机回收价款</p>
					<p>2、甲方有权在交付期限届满前拒绝出售手机，但应根据本合同第八条承担相应违约责任。</p>
					<p>3、甲方承诺对其出售的手机享有完整的、无瑕疵的所有权、处分权，且出售手机为正规渠道物品，而非山寨机、高仿机、恶意评估等非法渠道物品（如失、窃物品等）。</p>
					<p>4、甲方承诺其交付给乙方的手机中的所有用户个人信息、资料、图片、通讯录、视频、音频、应用软件等（统称“用户信息”）均已由甲方自行采取备份、删除等手段处理，乙方收到甲方交付的手机即视为甲方已放弃用户信息的保密、备份要求。</p>
					<p>5、甲方承诺其在乙方平台填写的手机详情及个人信息均真实有效，并愿意承担因填写虚假信息带来一切法律后果。</p>
					<p>6、甲方在出卖手机过程中有义务配合乙方将出售手机实名认证的苹果手机iCloud账号替换为乙方指定的iCloud账号（下称“受控账号”）。</p>
					<p>7、甲方在手机所有权转移至乙方且手机处于甲方实际占有期间，甲方有权无偿使用乙方手机，同时有义务妥善保管手机，确保手机不毁损灭失。</p>
					<p>8、甲方有义务按照合同约定及时向乙方交付出售手机，同时应确保乙方收到手机时，手机状况应与本合同第一条所述详情相一致。</p>
				</div>
				<div class="mui-row">
					<h4>六、乙方权利义务</h4>
					<p>1、乙方有义务按照合同约定及时向甲方支付手机回收价款。</p>
					<p>2、乙方有义务妥善保管、使用甲方的个人信息，同时应确保甲方个人信息不向除行政监管机关外的任何第三方泄露。</p>
					<p>3、乙方有权要求甲方在本合同第三条约定交付期限内将手机交付给乙方。</p>
					<p>4、乙方有权对甲方交付手机进行验收，对与本合同第一条所述详情不符的手机，乙方有权退回手机并要求甲方按照本合同第八条承担违约责任</p>
					<p>5、乙方有权将手机iCloud账号更换为受控账号，并且当甲方出现违约情形时，乙方有权对受控账号进行锁定等操作。</p>
				</div>
				<div class="mui-row">
					<h4>七、甲方特别授权</h4>
					<p>1、甲方通过在乙方平台点击“确定卖了”按钮不可撤销地授权乙方使用第三方电子签章服务公司提供的电子签章（以下简称“电子签章”）完成本合同的在线签署。</p>
					<p>2、甲方通过实际向乙方支付违约金及滞纳金的形式（甲方同时退回预付款情形除外）不可撤销地授权乙方使用电子签章完成解除本合同的《合同解除协议》、重新进行出卖的《手机回收合同》的在线签署。</p>
					<p>3、甲方不可撤销地授权乙方因签订、履行本合同而使用甲方的个人信息（包括但不限于个人身份的信息、手机通讯录信息等）。</p>
					<p>4、甲方知晓并同意上述授权的相关条款，并愿意承担因此带来一切风险及法律后果。</p>
				</div>
				<div class="mui-row">
					<h4>八、违约责任</h4>
					<p>1、甲方未按约定交付期限交付手机、手机经验收后实际状况与本合同第一条所述详情不相符、手机为非正规渠道物品以及其他违反本合同约定义务的情形，视为甲方违约，乙方有权单方面解除本合同，甲方应在收到乙方解除合同通知后1个自然日内向乙方双倍返还定金，并退回乙方已支付的所有预付款项。</p>
					<p>若甲方未按时双倍返还定金，并退回预付款项的，乙方有权要求甲方按照未支付总金额的千分之二每日向乙方支付滞纳金。</p>
					<p>2、乙方未按本合同约定按时足额向甲方支付应付款项，即视为乙方违约，乙方应按照未支付金额的千分之二每日向甲方支付滞纳金。</p>
				</div>
				<div class="mui-row">
					<h4>九、合同生效、解除及终止</h4>
					<p>1、合同生效及终止：本合同自甲方指定收款账户收到乙方支付的定金及预付款时生效，甲、乙双方权利义务履行完毕后自动终止。</p>
					<p>2、合同解除：甲、乙双方确认，本合同签订后乙方有权在向甲方支付违约金及滞纳金后，通过双方签订书面解除协议解除本合同；若因甲方出现违约行为，乙方有权单方面解除合同，并要求甲方承担违约责任。</p>
				</div>
				<div class="mui-row">
					<h4>十、争议解决</h4>
					<p>1、本协议的签订、履行、终止、解决均适用于中华人民共和国的法律。</p>
					<p>2、双方因本协议引起的或与本协议有关的争议，均同意提请中国衢州仲裁委员会, 按照申请仲裁时该会现行有效的网络仲裁规则（包括互联网金融仲裁特别规定条款）进行网络仲裁。仲裁裁决是终局的，对双方均有约束力。</p>
					<p>3、为便于协议各方及时收到仲裁文书，保证仲裁程序顺利进行，协议各方确认下述地址为仲裁文书送达地址。协议各方确认的送达地址如发生变更的，则应以书面方式通知协议其他各方，否则下述所列地址继续有效。自然人以户籍所在地或经常居住地为仲裁文书送达地址；法人或其他组织以工商登记中的住所地或主要经营机构所在地为仲裁文书送达地址。</p>
				</div>
				<div class="mui-input-row">
				    <label>甲方确认送达地址</label>
				    <input type="text" placeholder="填写甲方地址">
				</div>
				<div class="mui-row">
					<p>乙方确认送达地址：上海市普通区金沙江路新曹杨科技大厦</p>
				</div>
				<div class="mui-row">
					<h4>十一、其他</h4>
					<p>1、甲方承诺在本合同签署前已详细阅读本合同所述条款，并对合同条款无异议，若甲方对合同条款存在异议，应立即停止在乙方平台的出售行为。</p>
					<p>2、本合同采用电子文本形式制成，自甲、乙双方加盖电子签章之时成立，双方均认可此种方式签署的合同效力。</p>
					<p>3、如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</p>
					<p>4、本协议项下的附件和补充协议构成本协议不可分割的一部分。</p>
				</div>
				<div class="mui-row">	
					<p>（以下无正文，为签字盖章处）</p>
					<p>甲方： 乙方：</p>
					<p>签订日期:</p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				
			})
		</script>
	</body>
</html>
